<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

<!--responsive css-->
<link rel="stylesheet" href="style/responsive.css">


    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
        <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">One Piece Filme: Z</h3>
                <p class="descricao">Comparável às Armas Antigas, o trunfo dos fuzileiros navais, as “Pedras Dyna”, de repente foram roubadas por um homem terrivelmente poderoso, o ex- Almirante “Z”! Após uma curta e devastadora batalha contra o almirante Kizaru, “Z” fica gravemente ferido e é encontrado no mar pelo bando dos Chapéus de Palha, porém decide acabar com eles após saber que são piratas. A sede da Marinha finalmente se move para lidar com a conspiração que ameaça abalar os pilares do Novo Mundo.</p>                
                <div class="botoes">
                    <form action="https://goyabu.com/videos/103003331/">
                    <button role="button" class="botao">
                        <i class="fa-solid fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                </form>
                    <button role="button" class="botao">
                        <i class="fa-solid fa-circle-info"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>


<div class="carrosel-filme">
    <div class="owl-carousel owl-theme">
        <div class="item">
            <img class="box-filme" src="img/opzf.jpg" alt="One Piece Filme: Z" srcset="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/bnhcapa.jpg" alt="My Hero Academia" srcset="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/jjkcapa.jpg" alt="Jujutsu Kaisen" srcset="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/nrtcapa.jpg" alt="Naruto" srcset="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/spocapa.jpg" alt="Super Onze O Filme" srcset="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/opcapa.jpg" alt="One Piece" srcset="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/bbcapa.jpg" alt="Beyblade Metal Fusion " srcset="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/tpncapa.jpg" alt="The Promised Nerveland" srcset="">
        </div>
        <div class="item">
            <img class="box-filme" src="img/ygxcapa.jpg" alt="Yu Gi Oh GX" srcset="">
        </div>
    </div>
</div>



    <script src="https://kit.fontawesome.com/8908210fac.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/setup.js"></script>
</body>
</html>